# forum

./: .gitignore  pom.xml
forum-dev-common/: pom.xml
forum-dev-common/src/main/java/com/ljx/exception/: GraceExceptionHandler.java
forum-dev-common/src/main/java/com/ljx/grace/result/: ResponseStatusEnum.java
forum-dev-model/: pom.xml
forum-dev-model/src/main/java/com/ljx/pojo/: Comments.java
forum-dev-model/src/main/java/com/ljx/pojo/bo/: CommentReplyBO.java
forum-dev-model/src/main/java/com/ljx/pojo/vo/: CommentsVO.java
forum-dev-service-admin/: pom.xml
forum-dev-service-admin/src/main/java/com/ljx/admin/controller/: AdminMngController.java  CategoryMngController.java  PWDTest.java
forum-dev-service-admin/src/main/java/com/ljx/admin/service/impl/: AdminUserServiceImpl.java
forum-dev-service-api/: pom.xml
forum-dev-service-api/src/main/java/com/ljx/api/: BaseController.java
forum-dev-service-api/src/main/java/com/ljx/api/config/: CloudConfig.java  CorsConfig.java  MyServiceList.java
forum-dev-service-api/src/main/java/com/ljx/api/controller/user/: PassportControllerApi.java  (+1 more)
forum-dev-service-api/src/main/java/com/ljx/api/interceptors/: AdminTokenInterceptor.java  UserTokenInterceptor.java
forum-dev-service-api/src/main/java/com/ljx/api/service/: BaseService.java
forum-dev-service-api/src/main/java/com/rule/: MyRule.java
forum-dev-service-article/: pom.xml
forum-dev-service-article/src/main/java/com/ljx/article/: Application.java
forum-dev-service-article/src/main/java/com/ljx/article/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java
forum-dev-service-article/src/main/java/com/ljx/article/mapper/: CommentsMapper.java  CommentsMapperCustom.java
forum-dev-service-article/src/main/java/com/ljx/article/service/: CommentPortalService.java
forum-dev-service-article/src/main/java/com/ljx/article/service/impl/: ArticlePortalServiceImpl.java  ArticleServiceImpl.java  CommentPortalServiceImpl.java
forum-dev-service-article/src/main/java/com/ljx/article/task/: TaskPublishArticles.java
forum-dev-service-article/src/main/resources/mapper/: ArticleMapperCustom.xml  CommentsMapper.xml  CommentsMapperCustom.xml
forum-dev-service-files/: pom.xml
forum-dev-service-files/src/main/java/com/ljx/files/controller/: FileUploaderController.java
forum-dev-service-user/: pom.xml
forum-dev-service-user/src/main/java/com/ljx/user/: Application.java
forum-dev-service-user/src/main/java/com/ljx/user/controller/: AppUserMngController.java  PassportController.java  UserController.java
forum-dev-service-user/src/main/java/com/ljx/user/service/impl/: AppUserMngServiceImpl.java  MyFanServiceImpl.java  UserServiceImpl.java
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/java/com/ljx/eureka/: Application.java
springcloud-eureka-cluster/src/main/java/com/ljx/eureka/controller/: HelloController.java
springcloud-eureka/src/main/java/com/ljx/eureka/: Application.java
springcloud-eureka/src/main/resources/: logback-spring.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/ljx/zuul/: Application.java  CorsConfig.java
springcloud-zuul-server/src/main/java/com/ljx/zuul/controller/: HelloController.java
springcloud-zuul-server/src/main/java/com/ljx/zuul/filters/: BlackIPFilter.java  MyFilter.java
springcloud-zuul-server/src/main/resources/: logback-spring.xml
(+3 files in other folders)
